# BookQueryEngine

./: README.md  docker-compose.yml  pom.xml
crawler/: Dockerfile  crawler.properties  pom.xml
crawler/src/main/java/es/pentagono/: BookReader.java  Event.java  (+14 more)
crawler/src/main/resources/: crawler.properties
crawler/src/test/java/: BookReaderTest.java  ContentParseTest.java  EventParserTest.java  MetadataParserTest.java  StoreTest.java  TaskTest.java
crawler/src/test/resources/: bookExample.txt
indexer/: Dockerfile  pom.xml
indexer/src/main/java/es/pentagono/: Configuration.java  DatalakeWatcher.java  DocumentLoader.java  DocumentProcessor.java  Event.java  EventSerializer.java  EventStore.java  FSEntityWatcher.java  FileSystemEntityWatcher.java  InvertedIndex.java  InvertedIndexEvent.java  InvertedIndexPersister.java  InvertedIndexSerializer.java  InvertedIndexStore.java  InvertedIndexWriter.java  Listener.java  Main.java  Observer.java  Scheduler.java  Store.java  Tokenizer.java  UpdateTask.java  Updater.java  Writer.java
indexer/src/main/java/es/pentagono/builders/: InvertedIndexBuilder.java  MetadataBuilder.java
indexer/src/main/java/es/pentagono/deserializer/: FSDocumentLoader.java  FileSystemDocumentLoader.java
indexer/src/main/java/es/pentagono/events/: InvertedIndexEvent.java
indexer/src/main/java/es/pentagono/loaders/: FSDocumentLoader.java
indexer/src/main/java/es/pentagono/persisters/: FSEventPersister.java  FSInvertedIndexPersister.java  FileSystemInvertedIndexPersister.java
indexer/src/main/java/es/pentagono/serializers/: TsvEventSerializer.java  TsvInvertedIndexSerializer.java  TsvStoreEventSerializer.java
indexer/src/main/java/es/pentagono/stores/: EventStore.java  FSEventStore.java  FSInvertedIndexStore.java  FileSystemInvertedIndexStore.java  InvertedIndexStore.java
indexer/src/main/java/es/pentagono/tokenizers/: GutenbergTokenizer.java
indexer/src/main/java/es/pentagono/writers/: FSInvertedIndexWriter.java
indexer/src/main/resources/: indexer.properties  stopwords.txt
indexer/src/test/java/: InvertedIndexBuilderMap.java  InvertedIndexMap.java
indexer/src/test/java/benchmarkings/: InvertedIndexBuilderMap.java  InvertedIndexMap.java  InvertedIndexMapBenchmark.java  InvertedIndexMultiMapBenchmark.java  InvertedIndexMultimapBenchmark.java
indexer/src/test/resources/: contentTest.txt  contentTest10.txt  contentTest3.txt  contentTest4.txt  contentTest5.txt  contentTest6.txt  contentTest7.txt  contentTest8.txt  contentTest9.txt
metadata/: Dockerfile  pom.xml
metadata/src/main/resources/: metadata.properties
nginx/: docker-compose.yaml  nginx.conf
src/main/java/: DocumentLoader.java
src/main/java/es/pentagono/: BookReader.java  Document.java  DocumentLoader.java  InvertedIndex.java  Metadata.java  Parser.java  Persister.java  Source.java  Task.java
src/main/resources/: stopwords.txt
src/test/java/: BookReaderTest.java  EventParserTest.java  ItemParserTest.java  MetadataParserTest.java  ReaderTest.java  StoreTest.java  TaskTest.java  TokenizerTest.java
src/test/resources/: bookExample.txt
webservice/: Dockerfile  docker-compose.yaml  pom.xml
webservice/src/main/resources/: webservice.properties
(+132 files in other folders)
